.skill-area {
    width: 100%;
    position: relative;
    background: #F7F7F7;

    .skill-heading {
        text-align: center;
        margin-bottom: 7rem;

        .skill {

            h3 {
                position: relative;
                display: inline-block;
                letter-spacing: 0.1rem;

                &::after {
                    position: absolute;
                    content: '';
                    width: 70%;
                    top: 14px;
                    right: -7rem;
                    height: 0.3rem;
                    background: var(--yellow);
                }

                &::before {
                    position: absolute;
                    content: '';
                    width: 70%;
                    top: 14px;
                    left: -7rem;
                    height: 0.3rem;
                    background: var(--yellow);
                }
            }
        }

        h2 {
            text-transform: uppercase !important;
            letter-spacing: 0.1rem;
            font-weight: 700;
        }

        p {
            max-width: 80rem;
            margin: auto;
            font-size: 1.7rem;
            padding-top: 1rem;
            letter-spacing: normal;
        }
    }

    .skill-items {
        display: flex;
        justify-content: space-between;
        // align-items: center;
        padding-top: 1.3rem;

        .single-skill {
            flex-basis: 48%;

            h2 {
                max-width: 45rem;
                line-height: 4.5rem;
                color: #1E283C;
                font-size: 3.5rem;
                font-weight: 700;
                margin-bottom: 1.5rem;
            }

            p {
                font-size: 1.4rem;
                padding: 0.5rem 0;
                letter-spacing: 0;
            }

            h3 {
                color: var(--gray-dark);
                font-weight: 700;
            }
        }
    }
}

.client-area {
    width: 100%;
    position: relative;
    background: url(../img/01.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 5rem;
    z-index: 1;

    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .col-3 {
            flex-basis: 32%;
            padding: 1.5rem 0;

            h3 {
                text-align: center;
                color: var(--light);
                font-size: 2.5rem;
            }

            .icon {
                i {
                    font-size: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--light);
                }
            }

            .cunter-area {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1.5rem 0;

                .counter {
                    font-size: 3rem;
                    color: var(--light);
                    font-weight: 700;
                }

                span i {
                    font-size: 2rem;
                    color: var(--light);
                    font-weight: 700;
                    margin-left: 0.5rem;
                }
            }
        }
    }
}