@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-size: 1.6rem;
}

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 40px;
  font-size: 4rem;
  color: var(--white);
  line-height: 48px;
  line-height: 4.8rem;
  font-weight: 900;
}

h2 {
  font-size: 32px;
  font-size: 3.2rem;
  line-height: 44px;
  line-height: 4.4rem;
  color: var(--gray-dark);
  font-weight: 600;
}

h3 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 500;
  color: var(--yellow);
}

p {
  font-size: 17px;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--dark);
  line-height: 2;
  letter-spacing: 1px;
}

.section-padding {
  padding: 70px 0;
  padding: 7rem 0;
}

img {
  display: block;
}

.btn-sty-1 {
  display: inline-block;
  padding: 15px 30px;
  padding: 1.5rem 3rem;
  color: var(--white);
  background: var(--yellow);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  font-size: 16px;
  font-size: 1.6rem;
}
.btn-sty-1:hover {
  background: var(--gray-dark);
}

/*CUSTOM PRELOADER*/
.loader-bg {
  position: fixed;
  z-index: 999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader-p {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
}

.loader-p:before, .loader-p:after {
  content: "";
  border: 1em solid #15e38a;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: loader 2s linear infinite;
          animation: loader 2s linear infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.loader-p:before {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

@keyframes loader {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
/*end of custom preloader*/
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 64px;
  height: 64px;
  z-index: 99;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  background-image: url(top.png);
}

.back-to-top:hover {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.back-to-top i {
  background: #9AECDB;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #2C3A47;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 35px;
}

.header-area {
  width: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  z-index: 11;
  color: #fff;
}
.header-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.header-area .banner {
  width: 100%;
  position: relative;
  padding: 100px 0px 172px 0px;
  padding: 10rem 0rem 17.2rem 0rem;
}
.header-area .banner h2 {
  color: var(--white);
  font-weight: 500;
  line-height: 2;
  text-transform: capitalize;
  z-index: 1;
  position: relative;
}
.header-area .banner p {
  max-width: 580px;
  max-width: 58rem;
  font-size: 16px;
  font-size: 1.6rem;
  color: var(--white);
  padding: 25px 0;
  padding: 2.5rem 0;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  z-index: 1;
  position: relative;
}
.header-area .banner .change {
  z-index: 1;
  position: relative;
}
.header-area .banner .change h1 {
  font-weight: 900;
}
.header-area .banner .change h1 .change-titel {
  color: var(--yellow);
  margin-left: 20px;
  margin-left: 2rem;
  font-weight: 900;
  letter-spacing: 2px;
  letter-spacing: 0.2rem;
}
.header-area .banner .btn {
  z-index: 1;
  position: relative;
}
.header-area .banner .btn .btn-sty-1 {
  font-size: 18px;
  font-size: 1.8rem;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}

#home {
  background: url(../img/DSC_0784.JPG) no-repeat;
  background-position: center;
  background-size: cover;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
}

.main-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(160, 173, 173);
  z-index: 9999;
}
.main-header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
  padding: 1.5rem 0;
}
.main-header .header .logo-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-header .header .logo-area .logo a img {
  width: 100%;
}
.main-header .header .logo-area .bar {
  width: 50px;
}
.main-header .header .logo-area .bar .show-menu {
  color: #fff;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 0.5rem;
  cursor: pointer;
  display: none;
}
.main-header .header .logo-area .bar .show-menu i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  font-size: 2.5rem;
}
.main-header .header .logo-area .bar .hide-menu {
  color: #fff;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 0.5rem;
  cursor: pointer;
  display: none;
}
.main-header .header .logo-area .bar .hide-menu i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  font-size: 2.5rem;
}
.main-header .header .menu {
  display: block;
}
.main-header .header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.main-header .header .menu ul li {
  padding: 0 15px;
  padding: 0 1.5rem;
}
.main-header .header .menu ul li a {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: relative;
}
.main-header .header .menu ul li a:hover {
  color: var(--yellow);
}
.main-header .header .menu ul .active a {
  color: var(--yellow);
  position: relative;
}
.main-header .header .menu ul .active a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  height: 0.2rem;
  background: var(--yellow);
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.main-header.sticky {
  position: fixed;
  width: 100%;
}

.about-area {
  width: 100%;
  position: relative;
  background: #FFFFFF;
}
.about-area .about-heading {
  text-align: center;
}
.about-area .about-heading .about h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.about-area .about-heading .about h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -70px;
  right: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.about-area .about-heading .about h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -70px;
  left: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.about-area .about-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.about-area .about-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.about-area .about-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 70px;
  padding-top: 7rem;
}
.about-area .about-items .single-item {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}
.about-area .about-items .single-item .content-p p {
  font-size: 14px;
  font-size: 1.4rem;
  letter-spacing: normal;
  color: #818181;
  max-width: 650px;
  max-width: 65rem;
}
.about-area .about-items .single-item .detailes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-top: 1rem;
}
.about-area .about-items .single-item .detailes .first-item {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}
.about-area .about-items .single-item .detailes .first-item ul li {
  padding: 10px 0;
  padding: 1rem 0;
  border-bottom: 1px solid #e1e1e1;
  border-bottom: 0.1rem solid #e1e1e1;
  font-size: 17px;
  font-size: 1.7rem;
  color: #212529;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
}
.about-area .about-items .single-item .detailes .first-item ul li span {
  color: #818181;
  margin-right: 3px;
  margin-right: 0.3rem;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
}
.about-area .about-items .single-item .detailes .second-item {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}
.about-area .about-items .single-item .detailes .second-item ul li {
  padding: 10px 0;
  padding: 1rem 0;
  border-bottom: 1px solid #e1e1e1;
  border-bottom: 0.1rem solid #e1e1e1;
  font-size: 17px;
  font-size: 1.7rem;
  color: #212529;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: 500;
}
.about-area .about-items .single-item .detailes .second-item ul li span {
  color: #818181;
  margin-right: 3px;
  margin-right: 0.3rem;
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 400;
}
.about-area .about-items .single-item-2 {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}
.about-area .about-items .single-item-2 .img img {
  width: 400px;
  width: 40rem;
  height: 400px;
  height: 40rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
}

.skill-area {
  width: 100%;
  position: relative;
  background: #F7F7F7;
}
.skill-area .skill-heading {
  text-align: center;
  margin-bottom: 70px;
  margin-bottom: 7rem;
}
.skill-area .skill-heading .skill h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.skill-area .skill-heading .skill h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -70px;
  right: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.skill-area .skill-heading .skill h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -70px;
  left: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.skill-area .skill-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.skill-area .skill-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.skill-area .skill-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 13px;
  padding-top: 1.3rem;
}
.skill-area .skill-items .single-skill {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
}
.skill-area .skill-items .single-skill h2 {
  max-width: 450px;
  max-width: 45rem;
  line-height: 45px;
  line-height: 4.5rem;
  color: #1E283C;
  font-size: 35px;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  margin-bottom: 1.5rem;
}
.skill-area .skill-items .single-skill p {
  font-size: 14px;
  font-size: 1.4rem;
  padding: 5px 0;
  padding: 0.5rem 0;
  letter-spacing: 0;
}
.skill-area .skill-items .single-skill h3 {
  color: var(--gray-dark);
  font-weight: 700;
}

.client-area {
  width: 100%;
  position: relative;
  background: url(../img/01.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 50px;
  margin-top: 5rem;
  z-index: 1;
}
.client-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.client-area .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.client-area .row .col-3 {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  padding: 15px 0;
  padding: 1.5rem 0;
}
.client-area .row .col-3 h3 {
  text-align: center;
  color: var(--light);
  font-size: 25px;
  font-size: 2.5rem;
}
.client-area .row .col-3 .icon i {
  font-size: 40px;
  font-size: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--light);
}
.client-area .row .col-3 .cunter-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
  padding: 1.5rem 0;
}
.client-area .row .col-3 .cunter-area .counter {
  font-size: 30px;
  font-size: 3rem;
  color: var(--light);
  font-weight: 700;
}
.client-area .row .col-3 .cunter-area span i {
  font-size: 20px;
  font-size: 2rem;
  color: var(--light);
  font-weight: 700;
  margin-left: 5px;
  margin-left: 0.5rem;
}

.services-area {
  width: 100%;
  position: relative;
  background: #FFFFFF;
}
.services-area .services-heading {
  text-align: center;
  margin-bottom: 70px;
  margin-bottom: 7rem;
}
.services-area .services-heading .services h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.services-area .services-heading .services h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -70px;
  right: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.services-area .services-heading .services h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -70px;
  left: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.services-area .services-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.services-area .services-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.services-area .services-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.services-area .services-items .single-item {
  -ms-flex-preferred-size: 31%;
      flex-basis: 31%;
  background: var(--light);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-bottom: 40px;
  margin-bottom: 4rem;
  border-radius: 0.5rem;
}
.services-area .services-items .single-item .number {
  padding: 30px 0;
  padding: 3rem 0;
  border-bottom: 1px solid #ddd;
  border-bottom: 0.1rem solid #ddd;
  text-align: right;
  position: relative;
  overflow: hidden;
}
.services-area .services-items .single-item .number .my-number {
  position: absolute;
  top: 25px;
  top: 2.5rem;
  right: 20px;
  right: 2rem;
  font-size: 40px;
  font-size: 4rem;
  font-weight: 700;
  color: #ddd;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.services-area .services-items .single-item .main-padding {
  padding: 30px;
  padding: 3rem;
}
.services-area .services-items .single-item .main-padding .heading h2 {
  text-align: center;
  font-size: 24px;
  font-size: 2.4rem;
}
.services-area .services-items .single-item .main-padding .sc-icon {
  margin: 30px auto;
  margin: 3rem auto;
}
.services-area .services-items .single-item .main-padding .sc-icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white);
  font-size: 50px;
  font-size: 5rem;
  width: 100px;
  width: 10rem;
  height: 100px;
  height: 10rem;
  background: var(--yellow);
  margin: auto;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.services-area .services-items .single-item .main-padding .content-p {
  text-align: center;
}
.services-area .services-items .single-item .main-padding .content-p p {
  font-size: 14px;
  font-size: 1.4rem;
  letter-spacing: normal;
}
.services-area .services-items .single-item:hover .sc-icon i {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.services-area .services-items .single-item:hover .number .my-number {
  top: 0;
}

.portfolio-area {
  width: 100%;
  position: relative;
  background: #F7F7F7;
}
.portfolio-area .portfolio-heading {
  text-align: center;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.portfolio-area .portfolio-heading .portfolio h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.portfolio-area .portfolio-heading .portfolio h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -70px;
  right: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.portfolio-area .portfolio-heading .portfolio h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -70px;
  left: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.portfolio-area .portfolio-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.portfolio-area .portfolio-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.portfolio-area .item-menu {
  margin-bottom: 40px;
  margin-bottom: 4rem;
}
.portfolio-area .item-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.portfolio-area .item-menu ul li {
  padding: 20px;
  padding: 2rem;
}
.portfolio-area .item-menu ul li span {
  cursor: pointer;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--dark);
}
.portfolio-area .item-menu ul .active span {
  color: var(--yellow);
}
.portfolio-area .item-deatiles .col-3 {
  width: 31.3333333333%;
  margin: 1%;
  overflow: hidden;
  position: relative;
}
.portfolio-area .item-deatiles .col-3 .img img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-area .item-deatiles .col-3 .overly {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border: 5px solid var(--yellow);
  border: 0.5rem solid var(--yellow);
}
.portfolio-area .item-deatiles .col-3 .overly .icon {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: auto;
}
.portfolio-area .item-deatiles .col-3 .overly .icon i {
  font-size: 30px;
  font-size: 3rem;
  color: #fff;
}
.portfolio-area .item-deatiles .col-3 .overly .iam {
  color: #fff;
  position: absolute;
  bottom: 10px;
  bottom: 1rem;
  left: 5px;
  left: 0.5rem;
  font-size: 14px;
  font-size: 1.4rem;
}
.portfolio-area .item-deatiles .col-3:hover .overly {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.testimonial-area {
  width: 100%;
  position: relative;
}
.testimonial-area .testimonial-heading {
  text-align: center;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.testimonial-area .testimonial-heading .testimonial h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.testimonial-area .testimonial-heading .testimonial h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -110px;
  right: -11rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.testimonial-area .testimonial-heading .testimonial h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -110px;
  left: -11rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.testimonial-area .testimonial-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.testimonial-area .testimonial-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.testimonial-area #myCarousel {
  background: transparent;
  position: relative;
}
.testimonial-area #myCarousel .client {
  background: #fff;
  padding: 30px;
  padding: 3rem;
  margin: 90px 10px;
  margin: 9rem 1rem;
  position: relative;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 0.5rem;
}
.testimonial-area #myCarousel .client .my-client .img-cl {
  position: absolute;
  top: -40px;
  top: -4rem;
}
.testimonial-area #myCarousel .client .my-client .img-cl img {
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial-area #myCarousel .client .my-client .ratting {
  margin-top: 60px;
  margin-top: 6rem;
  z-index: 999;
}
.testimonial-area #myCarousel .client .my-client .ratting ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.testimonial-area #myCarousel .client .my-client .ratting ul li {
  padding: 0px 5px;
  padding: 0rem 0.5rem;
}
.testimonial-area #myCarousel .client .my-client .ratting ul li i {
  font-size: 15px;
  font-size: 1.5rem;
  color: var(--yellow);
}
.testimonial-area #myCarousel .client .my-client .ratting ul li:first-child {
  padding-left: 0;
}
.testimonial-area #myCarousel .client .my-client .content h3 {
  padding: 15px 0;
  padding: 1.5rem 0;
  letter-spacing: 1px;
  color: var(--dark);
}
.testimonial-area #myCarousel .client .my-client .content p {
  letter-spacing: normal;
  font-size: 15px;
  font-size: 1.5rem;
}

#myCarousel.owl-theme .owl-nav {
  margin-top: -50px;
  margin-top: -5rem;
  z-index: 999;
  padding-bottom: 30px;
  padding-bottom: 3rem;
}

#myCarousel .owl-nav .owl-prev,
#myCarousel .owl-nav .owl-next {
  background: var(--yellow);
  width: 50px;
  width: 5rem;
  height: 50px;
  height: 5rem;
  border-radius: 50%;
  border: 5px solid;
  border: 0.5rem solid;
  border-color: rgba(255, 255, 255, 0.3);
  outline: 5px solid var(--yellow);
  outline: 0.5rem solid var(--yellow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#myCarousel .owl-nav .owl-prev {
  position: absolute;
  left: 44%;
}

#myCarousel .owl-nav .owl-next {
  position: absolute;
  right: 44%;
}

#myCarousel .owl-nav .owl-prev i,
#myCarousel .owl-nav .owl-next i {
  font-size: 25px;
  font-size: 2.5rem;
  color: #fff;
}

.blog-area {
  width: 100%;
  position: relative;
  background: #F7F7F7;
}
.blog-area .blog-heading {
  text-align: center;
  margin-bottom: 50px;
  margin-bottom: 5rem;
}
.blog-area .blog-heading .blog h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.blog-area .blog-heading .blog h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -70px;
  right: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.blog-area .blog-heading .blog h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -70px;
  left: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.blog-area .blog-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.blog-area .blog-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.blog-area .blog-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.blog-area .blog-items .single-item {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  background: #fff;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.blog-area .blog-items .single-item .comment {
  position: absolute;
  top: 20px;
  top: 2rem;
  right: 20px;
  right: 2rem;
  z-index: 99;
}
.blog-area .blog-items .single-item .comment .icon-comment i {
  font-size: 50px;
  font-size: 5rem;
  color: var(--yellow);
}
.blog-area .blog-items .single-item .comment .icon-comment .cl-com {
  position: absolute;
  top: 10px;
  top: 1rem;
  left: 15px;
  left: 1.5rem;
}
.blog-area .blog-items .single-item .comment .icon-comment .cl-com span {
  color: #fff;
  font-size: 20px;
  font-size: 2rem;
}
.blog-area .blog-items .single-item .bg-img {
  position: relative;
  overflow: hidden;
  z-index: 11;
}
.blog-area .blog-items .single-item .bg-img:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.blog-area .blog-items .single-item .bg-img img {
  width: 100%;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.blog-area .blog-items .single-item:hover .bg-img img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
.blog-area .blog-items .single-item .blog-content {
  padding: 15px;
  padding: 1.5rem;
}
.blog-area .blog-items .single-item .blog-content h3 {
  display: inline-block;
  font-size: 18px;
  font-size: 1.8rem;
  margin-top: 20px;
  margin-top: 2rem;
}
.blog-area .blog-items .single-item .blog-content h3 a {
  color: #1E283C;
  display: inline-block;
}
.blog-area .blog-items .single-item .blog-content p {
  padding: 20px 0;
  padding: 2rem 0;
  line-height: 1.7;
  font-size: 15px;
  font-size: 1.5rem;
  letter-spacing: normal;
}
.blog-area .blog-items .single-item .my-blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 0px 30px 10px;
  padding: 0rem 0rem 3rem 1rem;
}
.blog-area .blog-items .single-item .my-blog .my-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #1E283C;
  border-radius: 5rem;
  padding: 1px 15px 1px 10px;
  padding: 0.1rem 1.5rem 0.1rem 1rem;
}
.blog-area .blog-items .single-item .my-blog .my-img img {
  width: 40px;
  width: 4rem;
  height: 40px;
  height: 4rem;
  border-radius: 5rem;
  float: left;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
  margin-right: 1rem;
}
.blog-area .blog-items .single-item .my-blog .my-img h2 {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 0px;
  line-height: 0rem;
  color: #fff;
}
.blog-area .blog-items .single-item .my-blog .date {
  margin-left: 30px;
  margin-left: 3rem;
}
.blog-area .blog-items .single-item .my-blog .date .this-date {
  font-weight: 700;
  color: #1E283C;
}
.blog-area .button {
  text-align: center;
  padding: 100px 0px 20px 0px;
  padding: 10rem 0rem 2rem 0rem;
}
.blog-area .button .btn-sty-1 {
  font-weight: 700;
  letter-spacing: 2px;
  letter-spacing: 0.2rem;
}

.contact-area {
  width: 100%;
  position: relative;
  background: #FFFFFF;
}
.contact-area .contact-heading {
  text-align: center;
  margin-bottom: 50px;
  margin-bottom: 5rem;
}
.contact-area .contact-heading .contact h3 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
}
.contact-area .contact-heading .contact h3:after {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  right: -70px;
  right: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.contact-area .contact-heading .contact h3:before {
  position: absolute;
  content: "";
  width: 70%;
  top: 14px;
  left: -70px;
  left: -7rem;
  height: 3px;
  height: 0.3rem;
  background: var(--yellow);
}
.contact-area .contact-heading h2 {
  text-transform: uppercase !important;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  font-weight: 700;
}
.contact-area .contact-heading p {
  max-width: 800px;
  max-width: 80rem;
  margin: auto;
  font-size: 17px;
  font-size: 1.7rem;
  padding-top: 10px;
  padding-top: 1rem;
  letter-spacing: normal;
}
.contact-area .contact-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contact-area .contact-items .first-contact {
  -ms-flex-preferred-size: 35%;
      flex-basis: 35%;
}
.contact-area .contact-items .first-contact .email {
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.contact-area .contact-items .first-contact .email h4 {
  color: var(--dark);
  font-weight: 500;
}
.contact-area .contact-items .first-contact .email a {
  color: #818181;
}
.contact-area .contact-items .first-contact .phone {
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.contact-area .contact-items .first-contact .phone h4 {
  color: var(--dark);
  font-weight: 500;
}
.contact-area .contact-items .first-contact .phone a {
  color: #818181;
}
.contact-area .contact-items .first-contact .address {
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.contact-area .contact-items .first-contact .address h4 {
  color: var(--dark);
  font-weight: 500;
}
.contact-area .contact-items .first-contact .address a {
  color: #818181;
}
.contact-area .contact-items .first-contact .website {
  margin-bottom: 10px;
  margin-bottom: 1rem;
}
.contact-area .contact-items .first-contact .website h4 {
  color: var(--dark);
  font-weight: 500;
}
.contact-area .contact-items .first-contact .website a {
  color: #818181;
}
.contact-area .contact-items .first-contact .contact-icon {
  padding-top: 20px;
  padding-top: 2rem;
}
.contact-area .contact-items .first-contact .contact-icon ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact-area .contact-items .first-contact .contact-icon ul li {
  position: relative;
}
.contact-area .contact-items .first-contact .contact-icon ul li .fab {
  position: absolute;
  left: -20px;
  left: -2rem;
  top: 0px;
  top: 0rem;
  width: 100px;
  width: 10rem;
  background: var(--gray-dark);
  z-index: 1;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  visibility: hidden;
  -webkit-transition: 0.5s all ease-in;
  transition: 0.5s all ease-in;
}
.contact-area .contact-items .first-contact .contact-icon ul li .fab:after {
  position: absolute;
  content: "";
  bottom: -8px;
  width: 20px;
  width: 2rem;
  height: 20px;
  height: 2rem;
  -webkit-transform: rotate(49deg);
          transform: rotate(49deg);
  background: var(--gray-dark);
  left: 20%;
  z-index: -1;
}
.contact-area .contact-items .first-contact .contact-icon ul li .fab h5 {
  text-align: center;
  padding-top: 5px;
  padding-top: 0.5rem;
  font-size: 10px;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 1px;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
.contact-area .contact-items .first-contact .contact-icon ul li a {
  color: var(--dark);
  padding: 3px 25px;
  padding: 0.3rem 2.5rem;
  display: inline-block;
  margin: 0 5px;
  margin: 0 0.5rem;
  width: 40px;
  width: 4rem;
}
.contact-area .contact-items .first-contact .contact-icon ul li a:hover {
  color: var(--yellow);
}
.contact-area .contact-items .first-contact .contact-icon ul li a:first-child {
  padding-left: 0;
  margin-left: 0;
}
.contact-area .contact-items .first-contact .contact-icon ul li a i {
  font-size: 25px;
  font-size: 2.5rem;
}
.contact-area .contact-items .first-contact .contact-icon ul li:hover .fab {
  top: -30px;
  top: -3rem;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: initial;
}
.contact-area .contact-items .second-item {
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
}
.contact-area .contact-items .second-item .form form .half {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-bottom: 30px;
  margin-bottom: 3rem;
}
.contact-area .contact-items .second-item .form form .half input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 0px;
  padding: 1rem 0rem;
  border-bottom: 1px solid var(--gray);
  border-bottom: 0.1rem solid var(--gray);
}
.contact-area .contact-items .second-item .form form .half input::-moz-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .half input:-ms-input-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .half input::-webkit-input-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .half input::placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .half input:focus {
  border-bottom: 1px solid var(--gray-dark);
  border-bottom: 0.1rem solid var(--gray-dark);
}
.contact-area .contact-items .second-item .form form .full {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[1];
      grid-template-columns: repeat(1, 2fr);
}
.contact-area .contact-items .second-item .form form .full input {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 0px;
  padding: 1rem 0rem;
  margin-bottom: 30px;
  margin-bottom: 3rem;
  border-bottom: 1px solid var(--gray);
  border-bottom: 0.1rem solid var(--gray);
}
.contact-area .contact-items .second-item .form form .full input::-moz-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full input:-ms-input-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full input::-webkit-input-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full input::placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full input:focus {
  border-bottom: 1px solid var(--gray-dark);
  border-bottom: 0.1rem solid var(--gray-dark);
}
.contact-area .contact-items .second-item .form form .full textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 0px 100px 0px;
  padding: 1rem 0rem 10rem 0rem;
  resize: vertical;
  border-bottom: 1px solid var(--gray);
  border-bottom: 0.1rem solid var(--gray);
}
.contact-area .contact-items .second-item .form form .full textarea::-moz-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full textarea:-ms-input-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full textarea::-webkit-input-placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full textarea::placeholder {
  font-size: 15px;
  font-size: 1.5rem;
}
.contact-area .contact-items .second-item .form form .full textarea:focus {
  border-bottom: 1px solid var(--gray-dark);
  border-bottom: 0.1rem solid var(--gray-dark);
}
.contact-area .contact-items .second-item .form form .full .submit {
  margin-top: 50px;
  margin-top: 5rem;
}
.contact-area .contact-items .second-item .form form .full .submit .btn-sty-1 {
  outline: none;
  border: none;
  cursor: pointer;
}

.copyright {
  padding: 20px 0;
  padding: 2rem 0;
}
.copyright p {
  text-align: center;
  letter-spacing: normal;
  font-size: 16px;
  font-size: 1.6rem;
}

@media all and (max-width: 1200px) {
  .container {
    width: 95%;
  }
  .skill-area .skill-items .single-skill {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  .skill-area .skill-items .single-skill h2 {
    max-width: 100%;
    font-size: 3rem;
  }
  .blog-area .blog-items .single-item .my-blog .my-img {
    width: 18rem;
  }
  .blog-area .blog-items .single-item .my-blog .my-img h2 {
    font-size: 1.2rem;
  }
  .blog-area .blog-items .single-item .my-blog .date .this-date {
    font-size: 1.2rem;
  }
  #myCarousel .owl-nav .owl-prev {
    left: 43%;
  }
  #myCarousel .owl-nav .owl-next {
    right: 43%;
  }
}
@media all and (max-width: 991px) {
  .container {
    width: 90%;
  }
  .main-header .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
                -ms-grid-row-align: unset;
            align-items: unset;
  }
  .main-header .header .logo-area .bar .show-menu {
    display: block;
  }
  .main-header .header .menu {
    display: block;
    position: absolute;
    top: 8rem;
    right: 0;
    width: 0%;
    height: 100vh;
    overflow: hidden;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
  }
  .main-header .header .menu.me {
    width: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: initial;
  }
  .main-header .header .menu ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 50%;
    position: absolute;
    right: -100%;
    background: skyblue;
    height: 100%;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  .main-header .header .menu ul.slide {
    right: 0;
  }
  .main-header .header .menu ul li {
    padding: 2rem 0rem;
  }
  .main-header .header .menu ul li:first-child {
    padding-top: 1.5rem;
  }
  .about-area .about-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-area .about-items .single-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .about-area .about-items .single-item-2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 3rem;
  }
  .services-area .services-items .single-item {
    -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
  }
  #myCarousel .owl-nav .owl-prev {
    left: 38%;
  }
  .skill-area .skill-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .skill-area .skill-items .single-skill {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 2rem;
  }
  .client-area .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .client-area .row .col-3 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .portfolio-area .item-deatiles .col-3 .overly .iam {
    font-size: 1.2rem;
  }
  .blog-area .blog-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .blog-area .blog-items .single-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 3rem;
  }
  .contact-area .contact-items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .contact-area .contact-items .first-contact {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: 3rem;
  }
  .contact-area .contact-items .second-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
@media all and (max-width: 767px) {
  .about-area .about-items .single-item .detailes {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about-area .about-items .single-item .detailes .first-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .about-area .about-items .single-item .detailes .second-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .services-area .services-items .single-item {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .portfolio-area .item-deatiles .col-3 {
    width: 100%;
    margin: 1%;
  }
  .testimonial-area {
    padding-bottom: 0;
  }
  #myCarousel .owl-nav .owl-prev,
#myCarousel .owl-nav .owl-next {
    display: none;
  }
  .blog-area .button {
    text-align: center;
    padding: 3rem 0rem 0rem 0rem;
  }
}
@media all and (max-width: 575px) {
  .header-area .banner .change h1 {
    font-size: 3rem;
  }
  .contact-area .contact-items .second-item .form form .full textarea {
    padding: 1rem 0rem 4rem 0rem;
  }
}
@media all and (max-width: 480px) {
  .header-area .banner h2 {
    font-size: 2rem;
  }
  .header-area .banner .change h1 {
    font-size: 2.2rem;
  }
  .about-area .about-items .single-item-2 .img img {
    width: 250px;
    height: 250px;
  }
  .skill-area .skill-items .single-skill h2 {
    font-size: 2.3rem;
  }
  .portfolio-area .item-menu ul li {
    padding: 0.5rem 1rem;
  }
  .testimonial-area .testimonial-heading .testimonial h3:before {
    left: -9rem;
  }
  .testimonial-area .testimonial-heading .testimonial h3:after {
    right: -9rem;
  }
  .blog-area .blog-heading h2 {
    font-size: 2.5rem;
  }
  .blog-area .blog-items .single-item .my-blog {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
                -ms-grid-row-align: unset;
            align-items: unset;
  }
  .blog-area .blog-items .single-item .my-blog .date {
    margin-left: 0rem;
  }
  .blog-area .blog-items .single-item .my-blog .date .this-date {
    font-size: 1.5rem;
  }
  .blog-area .blog-items .single-item .my-blog .my-img {
    margin-bottom: 1.5rem;
  }
}